# Debdutta_Basu_5017915

./: README.md
WEEK 1_Design Patterns and Principles/AdapterPatternExample/: AdapterPatternTest.java  PayPal.java  PayPalAdapter.java  PayU.java  PayUAdapter.java
WEEK 1_Design Patterns and Principles/BuilderPatternExample/: BuilderPatternTest.java  Computer.java
WEEK 1_Design Patterns and Principles/CommandPatternExample/: Command.java  CommandPatternTest.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
WEEK 1_Design Patterns and Principles/DecoratorPatternExample/: DecoratorPatternTest.java  EmailNotifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
WEEK 1_Design Patterns and Principles/DependencyInjectionExample/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
WEEK 1_Design Patterns and Principles/FactoryMethodPatternExample/: ConcreteExcelDocument.java  ConcretePdfDocument.java  ConcreteWordDocument.java  Document.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodPatternTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
WEEK 1_Design Patterns and Principles/MVCPatternExample/: MVCPatternTest.java  Student.java  StudentController.java  StudentView.java
WEEK 1_Design Patterns and Principles/ObserverPatternExample/: MobileApp.java  Observer.java  ObserverPatternTest.java  Stock.java  StockMarket.java  WebApp.java
WEEK 1_Design Patterns and Principles/ProxyPatternExample/: Image.java  ProxyImage.java  ProxyPatternTest.java  RealImage.java
WEEK 1_Design Patterns and Principles/SingletonPatternExample/: Logger.java  SingletonPatternTest.java
WEEK 1_Design Patterns and Principles/StrategyPatternExample/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  StrategyPatternTest.java
WEEK_1_Algorithms_Data Structures/EcommercePlatformSearchFunction/: BinarySearch.java  BinarySearchProduct.java  Ecommerce Platform Search Function.docx  LinearSearch.java  LinearSearchProduct.java  Product.java  SearchImplementationTest.java
WEEK_1_Algorithms_Data Structures/EmployeeManagementSystem/: Employee.java  (+3 more)
WEEK_2_PL_SQL_Assignments/: Week 2_PLSQL_Assignments.docx
WEEK_2_Spring_Core_Maven/: Week 2_Spring Core_Maven_Output.docx
WEEK_2_Spring_Core_Maven/LibraryManagementSystem_Excercise_1-8/: pom.xml
WEEK_2_Spring_Core_Maven/LibraryManagementSystem_Excercise_1-8/src/main/resources/: applicationContext.xml
WEEK_4_Spring_REST_Assignment/: Week 4, 5_Spring REST.docx
(+60 files in other folders)
