spring.application.name=EmployeeManagementSystem

<!-- Application properties code added as part of Excercise 1, instruction 2 requirements-->
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
<!-- ------------------------------------------------------------------------------------------ -->

# Primary Data Source Configuration as of Excercise 9 instructions
spring.datasource.primary.url=jdbc:mysql://localhost:3306/primarydb
spring.datasource.primary.username=user
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.platform=mysql

<!-- ------------------------------------------------------------------------------------------ -->


# Secondary Data Source Configuration as of Excercise 9 instructions
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/secondarydb
spring.datasource.secondary.username=user
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.platform=mysql

<!-- ------------------------------------------------------------------------------------------ -->

# JPA Properties for Primary Data Source as of Excercise 9 instructions
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

<!-- ------------------------------------------------------------------------------------------ -->

# Hibernate Properties as instructions from Excercise 10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.cache.region_prefix=hibernate

<!-- ------------------------------------------------------------------------------------------ -->

# Hibernate Batch Processing as instructed by Excercise 10
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true





